PORT = 8080
MONGO_URL = mongodb+srv://luchomartinetti93:fortuna.3000@coderhouseproject.94gq4nr.mongodb.net/ecommerce
ADMIN_NAME = luchomartinetti93
ADMIN_PASSWORD = fortuna.3000
USER_NODEMAILER = "luchomartinetti93@gmail.com"
PASS_NODEMAILER = "rlng gcne evtk idyv"